
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'


VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
# VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = ''
# proxy代理配置
# VITE_APP_TARGET_URL = 'http://vapi.youlai.tech' # 线上接口
VITE_APP_TARGET_URL = 'https://www.baidu.com' # 线上接口

VITE_APP_TARGET_BASE_API = ''